header {
  label {
    font-size: 2em;
    font-weight: bold;
  }
  .nav {
    background-color: #5CCCCC;
    margin-top: 10px;
  }
}

.view {
  background-color: whitesmoke;
  padding: 30px;
  height: 100%;
  article {
    clear: both;
    float: left;
    padding-top: 20px;
    width: 66%;
  }
}

.crud-list {
  button {
    md-icon {
      display: inline-block;
      position: relative;
      left: -16px;
    }
  }
  .user-item {
    border-bottom: 1px solid #DDDDDD;
  }
}

.biz-card {
  background-color: beige;
  border: double 4px black;
  float: left;
  height: 160px;
  margin-bottom: 30px;
  margin-right: 30px;
  width: 340px;

  img {
    display: block;
    height: 40px;
    margin: 4px;
    position: relative;
    width: 40px;
  }

  span {
    display: block;
    font-weight: bold;
    position: relative;
    top: 6px;
    text-align: center;
  }

  a {
    display: block;
    position: relative;
    top: 10px;
    text-align: center;
  }

  code {
    display: block;
    font-family: monospace;
    font-size: smaller;
    position: relative;
    top: 60px;
    left: 96px;
  }
}